.header {
  background-color: #004a7a;
  color: white;
  max-width: 100vw;
  min-width: 100vw;
  margin: 1px;
  border-top-left-radius: 8px;
  padding: 10px;
  font-family: "Roboto", sans-serif !important;
  font-size: 11px;
}
.container {
  margin: 0;
}


.desktop-text {
  display: inline;
}
.mobile-text {
  display: none;
}

span.underline {
  border-bottom: 1px solid #000; /* Change the color and border style as needed */
  text-decoration: none; /* Remove the default underline if necessary */
}

/* Media query to change the visibility based on viewport width */
@media (max-width: 920px) {
  .desktop-text {
    display: none;
  }
  .mobile-text {
    display: inline;
  }
}
